{
  "name": "npm",
  "version": "1.0.0",
  "description": "Test project",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AKeeper/tourhunter"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AKeeper/tourhunter/issues"
  },
  "homepage": "https://github.com/AKeeper/tourhunter#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "gulp-install": "^1.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^3.3.2"
  }
}
